<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angel Garcia">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Conclusión Y Cierre</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(ya.jpg); 
            color:#ddcece;
            margin: auto;
            padding: 50px;
        }
        h1 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ffd900;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:  #f10808;
        }
        .bio{
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 90%;
            margin: 30px;
            border-radius: 10px;
        }
        .section{
            transition: transform 0.3s ease; /* Suaviza la transición */
            margin-bottom: 15px;
        }
        .section:hover {
            transform: scale(1.05); /* Agranda el texto al pasar el mouse */
            color: #007BFF; /* Cambia el color del texto */
        }
        .item {
            margin: 10px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img, video {
            width: 350px; /* Ajusta el tamaño según necesites */
            height: 250px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="section">
<h1>Conclusión y Cierre</h1>
</div>
<div class="bio">
<div class="section">
    <p><b>El tuning puede ser una forma de expresar tu personalidad y tu amor por los coches.Este movimiento no solo se trata de modificar
        vehiculos, sino también de crear una comunidad donde la creatividad, la pasión por la mecánica y el estilo individual son valorados.
        Además, el tuning te permite personalizar tu coche a tu gusto, ya sea a través del rendimiento, el diseño o el sonido.
        Esperamos que esta informacion haya ayudado a todas esas personas que estan interesadas en esto, que sea una motivación
        mas para que empieces en el mundo del tuning, recuerda que no solo se trata de cambiarle es estilo al auto si no de sentir verdaderamente
        esos cambios ya que <mark>Cada modificacion cuenta una historia</mark>
    </b></p>
</div>
</div>
<div class="item">
    <video controls>
       <source src="ryf.mp4" type="video/mp4"> 
        Tu navegador no soporta el video.
    </video>
</div>
<footer>
    <h5>&copy; todos los derechos reservados © </h5>
</footer>
</body>
</html>