<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angel Garcia">
    <meta name="description" content="primera pagina web">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Menu Entrevista</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 10%;
        }
        h1{
            color: #FFD700;
        }
        h2,h3,h4{
            color:aliceblue;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
        }
        .grande{
            color: #FFD700;
            font-size: 76px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<video autoplay muted loop class="video-background">
    <source src="uf.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
</video>
<div class="grande">UN COMIENZO EN<br> EL TUNING
</div>
<div class="container">
    <h3>VISITA ESTOS ENLACES PARA VER LA INFORMACIÓN</h3>
    <a href="intrycont.html">Introducción Y Contexto</a><br>
    <a href="preyresp.html">Preguntas Y Respuestas</a><br>
    <a href="galerecu.html">Galeria De Recuerdos</a><br>
    <a href="cntemul.html">Contenido Multimedia</a><br> 
    <a href="concycie.html">Conclusión Y Cierre</a>  
</div>
<div class="content">
    <h1><center>Bienvenido a mi sitio web</center></h1>
    <h4><p><center>Disfruta del video de fondo mientras navegas.</center></p></h4>
</div>
</body>
</html>