<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angel Garcia">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Introduccion Y Contexto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(introduccion.jpg); 
            color:#ddcece;
            margin: auto;
            padding: 50px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f10808;
            text-align: center;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:  #f10808;
        }
        .bio{
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 90%;
            margin: 30px;
            border-radius: 10px;
        }
        .section{
            transition: transform 0.3s ease; /* Suaviza la transición */
            margin-bottom: 15px;
        }
        .section:hover {
            transform: scale(1.05); /* Agranda el texto al pasar el mouse */
            color: #007BFF; /* Cambia el color del texto */
        }
    </style>
</head>
<body>
    <div class="section">
<h1>Introducción Y Contexto</h1>
</div>
<div class="bio">
<div class="section">
    <p><b>Mi entrevistado se llama Israel Garcia Montes, tiene 39 años. Nacido en Cd. Guzman Jal, y actualmente vive en Colima es uno de mis familiares mas cercanos con ese gusto por las modificaciones
         y que gracias a algunos de sus trabajos 
        en donde a laborado como mecanico, ha tenido esa habilidad y pasión para las modificaciones de los carros, comenzando por su propia camioneta y 
        demas carros, especialmente los jetta, 
        desde el sonido hasta lo fisico como la pintura, no cuenta con un establecimiento tal cual, y sus trabajos los realiza en cocheras 
        y en lugares donde se lo piden, junto con otro familiar mas. Me identifico con el porque actualmente me llama mucho la atención el 
        tema de los carros y sus modificaciones
        (tuning).<mark>No solo es un auto, es un estilo de vida</mark>
    </b></p>
</div>
</div>
<footer>
    <h5>&copy; todos los derechos reservados © </h5>
</footer>
</body>
</html>