<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angel Garcia">
    <meta name="description" content="Mi Primera Pagina Web">
    <meta name="viewport" content="witdh=device-witdh,initial-scare=1.0">
    <title>Preguntas Y Respuestas</title>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(asa.jpg); 
            color:#ddcece;
            margin: auto;
            padding: 50px;
        }
        h1 {
        text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #bd1802;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:  #0998b1;
        }
        h3,h4{
            color: rgb(240, 231, 230);
            text-align: center;
        }
        .bio{
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 90%;
            margin: 30px;
            border-radius: 10px;
        }
        .section{
            transition: transform 0.3s ease; /* Suaviza la transición */
            margin-bottom: 15px;
        }
        .section:hover {
            transform: scale(1.05); /* Agranda el texto al pasar el mouse */
            color: #007BFF; /* Cambia el color del texto */
        }
    </style>
</head>
<body>
    <div class="section">
    <h1>Preguntas y Respuestas</h1>
</div>
<h4>Con estas preguntas quería saber acarca de como fue su comienzo en las modificaciones de su carro y como lo hizo sentir el proceso </h4><br>
<h2>¿Que lo llevó a empezar a tunear su carro?¿Siempre ha tenido interés en la personalización de vehiculos?</h2>
<div class="section">
<div class="bio">
    <p><b>Darle otra imagen diferente a como es el año del carro y si simpre he tenido ese interés ya que para mi 
    </b></p>
</div>
</div> 
<h2>¿Cual fue el primer cambio que le hizo a su carro?</h2>
<div class="section">
<div class="bio">
        <p><b>Bajarle la suspensión (achaparrarla)
        </b></p>
</div>
</div>    
<h2>¿Ha enfrentado algún desafío durante el proceso de tuning?</h2>        
<div class="section">
<div class="bio">
        <p><b>Fue sobre la pintura en general, principalmente indeciso por el color 
            </b></p>
</div>
</div>        
<h2>¿Como describiría su estilo de tuning?¿Se inspira en otros coches o en alguna cultura específica?</h2>    
    <div class="section">
    <div class="bio">
    <p><b>llamativo y clásico pero inspirado en mis gustos y personalmente en la cultura japonesa
    </b></p>
    </div>
    </div>   
    <h2>¿Ha participo en eventos o reuniones de tuning?</h2>         
    <div class="section">
        <div class="bio">
        <p><b>No nunca he participado en eventos de tuning
        </b></p>
        </div>
            </div>  
            <h2>¿Que consejos le daría a alguien que quiere empezar a tunear su carro pero no sabe por donde empezar?</h2>          
        <div class="section">
    <div class="bio">
    <p><b>En primer lugar es la parte a la que desea hacerle un cambio estético y tener dinero suficiente porque es darte un lujo caro,
        mas sin embargo <mark>Dejarte llevar por ti mismo y por lo que te gusta y no por lo que vayan a decir los demás</mark>
    </b></p>
        </div>
    </div>     
    <h2>¿Tiene planes para futuras modificaciones o proyectos relacionados con su carro?</h2>       
    <div class="section">
        <div class="bio">
        <p><b>Mi plan en mi camioneta es hacerle un cambio de pintura y modificación en motor 
    </b></p>
    </div>
</div>       
<h2>¿Como han reaccionado sus amigos o la gente en general ante su carro modificado?</h2>     
    <div class="section">
        <div class="bio">
    <p><b>Se impresionan al ver el antes y el después
    </b></p>
    </div>
    </div>   
    <h2>¿Cuáles son sus herramientas o equipamiento favorito para trabajar en su coche?</h2>         
      <div class="section">
 <div class="bio">
    <p><b>Dependerá, pero es tener una herramienta buena y adecuada cual sea el caso de modificación
        </b></p>
                </div>
    </div>     
    <h2>¿Qué es lo que más disfruta de tener un carro modificado y como lo hace sentir?</h2>       
        <div class="section">
        <div class="bio">
         <p><b>En lo personal en mis carros es el sonido y que la gente me alague al ver su cambio y su sonido 
        </b></p>
    </div>
    </div>                         
<footer>
    <h5>&copy; todos los derechos reservados © </h5>
</footer>
</body>
</html>